<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andre Bezerra - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="...">
</head>
    <body>
        <header>
            <img class="hdr-imagem" src="c50f5791a9448056dbad844f5e4d73dc-sticker.png" alt="logo" width="50" height="60">
            <h1 class="hdr-title">Andre Bezerra - Portfolio</h1>
            <nav class="hdr-menu">
                <a class="hdr-menu-item"> <strong>Main</strong> </a>
                <a class="hdr-menu-item"> <strong>Data Analytics</strong> </a>
                <a class="hdr-menu-item"> <strong>Front-end</strong> </a>
            </nav>
        </header>
        <main>
            <section class="main-info">
                    <div class="profile">
                        <img class="profile-image" src="987fd3c0141d041aca818d1d170eec71-sticker.png" alt="Profile Photo">
                        <div class="profile-info">
                            <h2>Andre Bezerra</h2>
                            <h3>33 years <br>Belem - Para - Brazil</h3>
                            <div class="social-icons">
                                <img src="twitter.svg" alt="Twitter">
                                <img src="square-instagram.svg" alt="Intagram">
                                <img src="square-github.svg" alt="GitHub">
                                <img src="linkedin.svg" alt="LinkedIn">
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h2><strong>About me:</strong></h2>
                        <h3>Graduated in administration, with experience in accounts payable, I rotated to the area of continuous improvements applied to financial processes. Seeking improvements, I started using business intelligence tools to enhance the improvement process.
                            With knowledge in project management through agile methodologies and also in analysis and data processing.</h3>
                        <h2>Languages:</h2>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
                        <h2>Experience:</h2>
                        <h3>Currently, I work in the performance area, where I develop improvement projects for processes in the financial area, focused on increasing the use of data to generate information and insights that facilitate the process and decision making.</h3>
                    </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>